version: "3.8"
services:
  redis:
    image: redis
    container_name: flask-k8s-redis
    hostname: flask-k8s-redis
    ports:
      - 6379:6379
  app:
    build:
      context: ./app
      dockerfile: ../docker/Dockerfile
    image: flask/k8s
    container_name: flask-k8s-app
    hostname: flask-k8s-app
    environment:
      - APP_COLOR=read
      - FLASK_APP=/app/run.py
    volumes:
      - ./app:/app
    # command: sleep 3600